PORT = 3000
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAte49JHXysDRHgSa08wIR
5Ra4DJOOXqWIB6pikO5Ce8+XyrTtiVmCYRs8QUmlgQ7KG2se/PBvwV7+yGU58GBh
ON+jviakedtFxFCpjzoGVy8owxO+xrUuuP6JDa7Z84BsfeeJGZVB03BvVJW6z4Uq
nY8KyCFPQkemFuqa7z1O2bkH3TNHfvKxaJJsXVM97ru3ZgWDAEgMQA8TY8//8voJ
4reTt+sx5tkozxB7q/wFX2dtHTzrlm8+I9Pr4elx/08MA7ALg4FBPCEVOq18idje
PbgFtVpEqcBuDYJsa+rcLsoWl9j0VtWcPyRjVmbkU4JRLuF9gtbebXvFV5ibY3UG
qwIDAQAB
-----END PUBLIC KEY-----";